<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5xf-Fb-fVR">
            <objects>
                <tableViewController id="7NR-Bf-z1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JI8-wk-1gP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6xt-sd-CKj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xt-sd-CKj" id="bEc-Rg-1fc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NR-Bf-z1a" id="SPZ-Tw-x0B"/>
                            <outlet property="delegate" destination="7NR-Bf-z1a" id="9Hw-F1-6xH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9p-t8-P13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-Lj-tIL">
                                <rect key="frame" x="0.0" y="28" width="600" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-ll-2Jf">
                                <rect key="frame" x="150" y="58" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhn-ll-2Jf" secondAttribute="height" multiplier="1:1" id="AAh-EF-fmx"/>
                                    <constraint firstAttribute="height" constant="300" id="ReB-Tw-MPF"/>
                                    <constraint firstAttribute="width" constant="300" id="eJ7-ht-nNX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-Hc-Arh">
                                <rect key="frame" x="150" y="379" width="300" height="36"/>
                                <color key="backgroundColor" red="0.97638260690000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HELLO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-UJ-XD5">
                                <rect key="frame" x="150" y="430" width="300" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_hamburger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6w0-UJ-XD5" firstAttribute="height" secondItem="bno-Hc-Arh" secondAttribute="height" id="3a2-bz-bIm"/>
                            <constraint firstAttribute="trailing" secondItem="l8w-Lj-tIL" secondAttribute="trailing" id="5WY-ql-72k"/>
                            <constraint firstItem="bno-Hc-Arh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBf-hf-Rg6"/>
                            <constraint firstItem="l8w-Lj-tIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMl-tk-Z2J"/>
                            <constraint firstItem="6w0-UJ-XD5" firstAttribute="top" secondItem="bno-Hc-Arh" secondAttribute="bottom" constant="15" id="SLE-NP-SB9"/>
                            <constraint firstItem="zhn-ll-2Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ttt-S5-6c5"/>
                            <constraint firstItem="zhn-ll-2Jf" firstAttribute="top" secondItem="l8w-Lj-tIL" secondAttribute="bottom" constant="8" id="aw1-Fc-9oU"/>
                            <constraint firstItem="bno-Hc-Arh" firstAttribute="top" secondItem="zhn-ll-2Jf" secondAttribute="bottom" constant="21" id="oVN-JN-FxG"/>
                            <constraint firstItem="6w0-UJ-XD5" firstAttribute="width" secondItem="bno-Hc-Arh" secondAttribute="width" id="q0M-AC-xXa"/>
                            <constraint firstItem="bno-Hc-Arh" firstAttribute="width" secondItem="zhn-ll-2Jf" secondAttribute="width" id="uIa-N1-IqO"/>
                            <constraint firstItem="6w0-UJ-XD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaT-uy-dAd"/>
                            <constraint firstItem="l8w-Lj-tIL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wvl-er-7c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="bno-Hc-Arh" id="Oh6-dj-GWz"/>
                        <outlet property="imageView" destination="zhn-ll-2Jf" id="16a-1S-YoC"/>
                        <outlet property="settingsButton" destination="6w0-UJ-XD5" id="AVA-YH-2a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hamburger" width="28" height="20"/>
    </resources>
</document>
